ASS 7

create table library(book_id int primary key, book_name varchar(25), author varchar(25));
create table library_backup(backup_id int auto_increment primary key, book_id int,book_name varchar(25), author varchar(25), action varchar(25)); 

Delimiter $$
create trigger before_update
before update on library
for each row 
begin
	insert into library_backup(book_id ,book_name, author , action) values (old.book_id, old.book_name, old.author, 'UPDATE');
end;
$$
Delimiter ;

Delimiter $$
create trigger before_delete
before delete on library
for each row 
begin
	insert into library_backup(book_id ,book_name, author , action) values (old.book_id, old.book_name, old.author, 'DELETE');
end;
$$
Delimiter ;

Delimiter $$
create trigger after_insert
before insert on library
for each row 
begin
	insert into library_backup(book_id ,book_name, author , action) values (new.book_id, new.book_name, new.author, 'INSERT');
end;
$$
Delimiter ;

