ASS 4 manual return date

create table borrower(roll_no int, name varchar(25), dateofissue DATE, name_of_book varchar(25), status varchar(20) );
create table fine(roll_no int, date_of_return Date, amt int);

insert into borrower values(01, 'Krushna',TO_DATE('02-11-2024','DD-MM-YYYY'),'Harry Potter','I');
insert into borrower values(02, 'Yash',TO_DATE('29-10-2024','DD-MM-YYYY'),'Dark Matter','I');
insert into borrower values(03, 'Vishwa',TO_DATE('27-10-2024','DD-MM-YYYY'),'Ends with us','I');
insert into borrower values(04, 'Shravani',TO_DATE('22-10-2024','DD-MM-YYYY'),'Starts with us','I');
insert into borrower values(05, 'Gauri',TO_DATE('15-10-2024','DD-MM-YYYY'),'Verity','I');

Delimiter $$
create procedure calcFine(roll int ,bname varchar(20),returnDate date)
Begin
	Declare i_date date;
	Declare fine int;
	declare diff int;
	declare exit handler for sqlexception
	Begin
		Rollback;
		Signal SQLSTATE  '45000'
		SET MEssage_text = 'Error Occured';
	END;
Select dateofissue into i_date from borrower where roll_no = roll and name_of_book = bname;
set fine = 0;
set diff = DATEDIFF(returnDate, i_date);
if(diff < 0) then
	signal SQLSTATE  '45000'
	set MESSAGE_TEXT = 'invalid diff';
elseif(diff>15 and diff<30) then
	set fine = diff*5;
elseif(diff>30) then 
	set fine = 15*5 + (diff-30)*50;
else 
	set fine = 0;
end if;
insert into fine values(roll, returnDate, fine);
Update borrower set status = 'Returned' where roll_no = roll and name_of_book = bname;
END;
$$
Delimiter ;