ASS 5

create table student(Roll_No int, Name varchar(20), Total_marks int);
create table result (Roll_no int, Class varchar(20));

insert into student values(01, 'Krushna',1400);
insert into student values(02, 'Yash',892);
insert into student values(03, 'Vishwa',925);
insert into student values(04, 'Shravani',1000);
insert into student values(05, 'Gauri', 1200);

Delimiter $$
create procedure proc_Grade(roll int, sName varchar(20))
Begin
	Declare i_roll int;
	Declare i_name varchar(20);
	Declare i_marks int;
	Declare exit handler for sqlexception
	Begin
		Rollback;
		Signal SQLSTATE '45000'
		set MESSAGE_TEXT = 'Error Occured';
	END;

Select Total_marks into i_marks from student where Roll_No = roll and Name = sName;
if (i_marks<=1500 and i_marks>=990) then
	insert into result values(roll, "distinction");
elseif (i_marks<=989 and i_marks>=900) then
	insert into result values(roll, "first class");
elseif (i_marks<=899 and i_marks>=825) then
	insert into result values(roll, "higher second class");
end if;
END;
$$
Delimiter ;
