FACTORIAL

create table fact_data(Fact_number int, Factorial int);

Declare 
	num number :=&num;
	factorial number := 1;
	i number;
	negative_input exception;
begin
	if(num<0) then
		raise negative_input;
	end if;

	for i in reverese 1..num LOOP
		factorial := factorial * i;
	end loop;
	
	DBMS_OUTPUT.PUT_LINE('Factorial of ' || num || ' is: ' || factorial);

Exception
	when negative_input then
		DBMS_OUTPUT.PUT_LINE('Negative NUmber');
	when others then
		DBMS_OUTPUT.PUT_LINE('Unexpected Eroor Occurred');
END;
/
	