ASS 5 for oracle

create table Stud_Marks(Roll_No int, Name varchar(20), Total_marks int);
CREATE TABLE Result (Roll NUMBER,Name VARCHAR2(50),Class VARCHAR2(20),PRIMARY KEY (Roll));

insert into Stud_Marks values(01, 'Krushna',1400);
insert into Stud_Marks values(02, 'Yash',892);
insert into Stud_Marks values(03, 'Vishwa',925);
insert into Stud_Marks values(04, 'Shravani',1000);
insert into Stud_Marks values(05, 'Gauri', 1200);

(THIS WORKS IN ORACLE DB)
CREATE OR REPLACE PROCEDURE proc_Grade(p_roll IN NUMBER) AS
    v_name VARCHAR2(50);
    v_total_marks NUMBER;
    v_class VARCHAR2(20);
BEGIN
    -- Fetch the student's name and marks from Stud_Marks table
    SELECT Name, Total_marks INTO v_name, v_total_marks
    FROM Stud_Marks
    WHERE Roll = p_roll;

    -- Determine the class based on total marks
    IF v_total_marks >= 990 AND v_total_marks <= 1500 THEN
        v_class := 'Distinction';
    ELSIF v_total_marks BETWEEN 900 AND 989 THEN
        v_class := 'First Class';
    ELSIF v_total_marks BETWEEN 825 AND 899 THEN
        v_class := 'Higher Second Class';
    ELSE
        v_class := 'Pass';
    END IF;

    -- Insert the result into the Result table
    INSERT INTO Result (Roll, Name, Class)
    VALUES (p_roll, v_name, v_class);

    DBMS_OUTPUT.PUT_LINE('Record inserted for Roll: ' || p_roll || ' with Class: ' || v_class);

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Error: No student found with Roll: ' || p_roll);
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('An unexpected error occurred: ' || SQLERRM);
END proc_Grade;
/