MONGODB EMPLOYEE

 use Employee

db.createCollection("emp1");

db.emp1.insertMany([
{eno:1, ename:"Krushna",address:"Pune",sal:8000},
{eno:2, ename:"Yash",address:"Ravet",sal:12000},
{eno:3, ename:"Vishwa",address:"Dehu",sal:9000},
{eno:4, ename:"Alok",address:"Rahatni",sal:10000}]);

db.emp1.insertOne({
_id: ObjectId(1111),
eno: 6,
ename: "Arman",
address:"Chinchwad",
sal:7500});

db.emp1.find({sal:{$gt:5000}}).pretty();

db.emp1.find({sal:{$lt:11000}}).pretty();

db.emp1.find({sal:{$gt:9500, $lt:15000}}).pretty();

db.emp1.updateMany({},{$mul:{sal:1.10}});

db.emp1.deleteMany({sal:{$lt:8500}});

db.emp1.renameCollection("employee1");

db.employee1.find({ename:{$regex:/^A/i}}).pretty();

db.employee1.find().sort({ename:1}).pretty();

use EMPLOYEE1;

db.dropDatabase();

db.emp1.insert({eno:1,ename:'hello',sal:1234});

db.emp1.drop();


