SPORTS CLUB MONGO

use sportsClub

db.users.insertMany([
    { name: "Alice Johnson", joinDate: new Date("2023-01-15"), preferences: ["tennis", "basketball"] },
    { name: "Bob Smith", joinDate: new Date("2023-02-10"), preferences: ["soccer", "swimming"] },
    { name: "Charlie Brown", joinDate: new Date("2023-02-25"), preferences: ["tennis", "badminton"] },
    { name: "David Williams", joinDate: new Date("2023-03-05"), preferences: ["basketball", "swimming"] },
    { name: "Eva White", joinDate: new Date("2023-04-12"), preferences: ["soccer", "tennis"] },
    { name: "Frank Miller", joinDate: new Date("2023-05-20"), preferences: ["badminton", "swimming"] },
    { name: "Grace Lee", joinDate: new Date("2023-01-08"), preferences: ["tennis", "soccer"] },
    { name: "Hannah Kim", joinDate: new Date("2023-03-14"), preferences: ["basketball", "soccer"] },
]);


db.users.createIndex({ preferences: 1 });


db.users.createIndex({ joinDate: 1, preferences: 1 });


db.users.aggregate([
    {
        $project: {
            nameUpperCase: { $toUpper: "$name" }
        }
    },
    {
        $sort: { nameUpperCase: 1 }
    }
]);


db.users.aggregate([
    {
        $addFields: {
            joinMonth: { $month: "$joinDate" }
        }
    },
    {
        $sort: { joinMonth: 1 }
    },
    {
        $project: {
            name: 1,
            joinDate: 1,
            joinMonth: 1
        }
    }
]);


db.users.aggregate([
    {
        $group: {
            _id: { month: { $month: "$joinDate" } },
            count: { $sum: 1 }
        }
    },
    {
        $sort: { "_id.month": 1 }
    },
    {
        $project: {
            month: "$_id.month",
            count: 1,
            _id: 0
        }
    }
]);

